# 单数据源
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/excel?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=ywh169747
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 主数据源
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/excel?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.primary.username=root
spring.datasource.primary.password=ywh169747
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.primary.show-sql=true
spring.jpa.primary.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.primary.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# 第二个数据源
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://127.0.0.1:3306/more?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.second.username=root
spring.datasource.second.password=ywh169747
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.second.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.second.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy



