# 单数据源
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/excel?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=ywh169747
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 主数据源
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/excel?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.primary.username=root
spring.datasource.primary.password=ywh169747
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.primary.mapper-locations=classpath*:/mybatis/primary/*.xml
mybatis-plus.primary.type-aliases-package=com.springboot.mybatisplusmore.entity.primary

# 第二个数据源
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://127.0.0.1:3306/more?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.second.username=root
spring.datasource.second.password=ywh169747
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.second.mapper-locations=classpath*:/mybatis/second/*.xml
mybatis-plus.second.type-aliases-package=com.springboot.mybatisplusmore.entity.second


